.best-work-container {
    background: var(--color-background-black);
    padding-top: 5rem;
}

.parent-container-best-work-section {
    width: 80vw;
    margin: 0 auto;
}

.work-section {
    color: #fff;

    display: flex;
    flex-direction: column;
}

.work-content-upper {
    display: flex;
    flex-direction: row;
    gap: 3rem;
    justify-content: space-between;
}

.work-content-upper > div:first-child {
    font-family: "Oswald", sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 3.3em;
    line-height: 1;
    letter-spacing: -2px;
}

.work-btn-container {
    margin-top: 1rem;
    display: flex;
    gap: 0.8rem;
}

.work-content-upper button {
    font-family: var(--font-content);
    text-transform: none;
    font-size: 0.7em;
    line-height: 2.3;
    padding: 0.8rem 1.2rem;

    background-color: #fc8035;
    color: #fff;
    border: none;
    border-radius: 15px;
    transition: all 0.4s cubic-bezier(.38,.08,.03,.99);
}

.work-content-upper button:nth-child(2) {
    background-color: transparent;
    color: #fc8035;
    border: 1px solid #fc8035;
}

.work-content-upper button:hover {
    transform: scale(1.1, 1.1);
    background-color: #fe8c44;
    color :#fff;
    cursor: pointer;
}

/* 2 */
.container-mid {
    margin-top: 3rem;
    display: grid;
    column-gap: 1rem;
    box-sizing: border-box;

    height: 40%
}

.container-mid div, .container-mid-rev div {
    border-radius: 15px;
}
.container-mid div:nth-child(2) {
    background-color: #343434;
}
.work-content-image {
    background-size: auto 35rem;
    background-image: url('../assets/mockup-1.png');
    background-repeat: no-repeat;
}

.work-content-image-2 {
    background-image: url('../assets/mockup-2.png');
}

.container-mid-rev {
    margin-top: 1rem;
    display: grid;

    column-gap: 1rem;
    box-sizing: border-box;
}

.container-mid-rev div:nth-child(1){
    background-color: #343434;
}

/* STYLING CONTAINER MID DIVS */
.container-mid div:nth-child(2), .container-mid-rev div:nth-child(1) {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    justify-content: space-between;
}

.container-mid span, .container-mid-rev span {
    font-weight: 700;
    font-family: "Oswald", sans-serif;
    letter-spacing: -1px;
}

/* BUTTON PROPERTIES */
.container-mid button, .container-mid-rev button {
    background-color: #35ff75;
    padding: 0.8rem 1rem;
    border: none;
    border-radius: 15px;
    transition: all 0.4s cubic-bezier(.38,.08,.03,.99);
}

.container-mid button:hover, 
.container-mid-rev button:hover {
    background-color: #74f99e;
    transform: scale(1.02, 1.02);
    cursor: pointer;
} 

@media (width < 750px) {
    .work-content-image {
        background-size: auto 30rem;
        height: calc(var(--base-image-size)*8);
        background-position: -2rem 0;
    }
}

@media (width > 750px) and (width < 950px) {
    .work-content-image {
        background-size: auto 40rem;
        height: calc(var(--base-image-size)*8);
        background-position: -2rem 0;
    }
}
@media (width < 950px ) {

    .work-content-upper {
        flex-direction: column;
        width: 60vw;
    }

    .container-mid span, .container-mid-rev span {
        font-size: calc(var(--base-font-size));
    }

    /*Setting up the order for elements on smaller screen sizes*/
    .container-mid {
        grid-template-rows: 7.3 2.7 ;
        gap: 1rem;
    }

    .container-mid-rev {
        grid-template-rows: 2.7 7.3;
        gap: 1rem;
    }

    .container-mid div:nth-child(2) p:first-of-type {
        font-size: calc(var(--base-font-size)*0.6);
    }

    .container-mid-rev div:nth-child(2) {
        grid-row-start: 1;
    }

}

@media (min-width: 950px ) {
    .work-content-upper > div:nth-child(2) {
        width: 40vw;
    }

    .container-mid {
        grid-template-columns: 7.3fr 2.7fr;
    }

    .container-mid-rev {
        grid-template-columns: 2.7fr 7.3fr ;
    }
    .container-mid span, .container-mid-rev span {
        font-size: calc(var(--base-font-size)*1.5);
    }
    
    
    .container-mid div:nth-child(2) p:first-of-type {
        font-size: calc(var(--base-font-size)*0.7);
    }
}

@media (min-width: 1024px ) {
    
    .container-mid span, .container-mid-rev span {
        font-size: calc(var(--base-font-size)* 2);
    }

    
    .container-mid div:nth-child(2) p:first-of-type {
        font-size: calc(var(--base-font-size)*0.8);
    }
}

@media (min-width: 1281px ) {

    .work-content-image {
        background-size: auto 55rem;
        height: calc(var(--base-image-size)*11);;
        background-position: 0 0;
    }
}

