.offer-container {
    padding-top: 5rem;
    background: #fff;
    padding-bottom: 5rem;
}

.hide {
    transform: translateY(100%);
    opacity: 0;
}
.parent-container-offer-section {
    width: 80vw;
    margin: 0 auto;
}

.offer-section {
    margin-top: 5rem;

    display: flex;
    flex-direction: column;
}

.offer-content-upper {
    display: flex;   
    gap: 3rem;
    justify-content: space-between;
}

.offer-content-upper > div:first-child {
    font-family: "Oswald", sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 3.3em;
    line-height: 1;
    letter-spacing: -2px;
}

.offers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    margin-top: 2rem;
    height: max-content;
    overflow-y: hidden;
}
.offers div {
    border-radius: 15px;
    background-color: #d2d2d2;
    padding: 1.5rem;
    color: #fff;
    z-index: 4;
    /* height: 100%; */
}

.offer-im {
    background-size: auto 30rem;
    height: calc(var(--base-image-size)*8);
}




.offer-img {
    background-image: url('../assets/img-people.jpg');
}

.offer-img::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 15px;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(22, 22, 22, 0.8), rgba(255, 255, 255, 0));
    z-index: 1; 
}

/* to align and space-out the text content inside the cards */
.offer-content  {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    position: relative;
    
}

.offer-content span {
    font-size: calc(var(--base-font-size)*1.5);
    text-transform: uppercase;
    font-weight: 700;
    font-family: "Oswald", sans-serif;
    letter-spacing: -1px;
    z-index: 2;
}

.offer-content p {
    z-index: 2;
}

.offer-content:nth-child(n+2) {
    justify-content: flex-end;
    color: #000;
}
/* Adding both linear gradient and a background image to the first div */


@media (width < 768px) {
    .offer-content-upper {
        flex-direction: column;
        width: 60vw;
    }

    .offers {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}

@media (min-width: 768px) {
    .offer-content-upper :nth-child(2) {
        width: 30vw;
    }
    .offer-content-upper > div:first-child {
        width: 30vw;
    }

}


